# KargoAdmin

./: KargoAdmin.sln
KargoAdmin/: KargoAdmin.csproj  Program.cs  README.md  appsettings.json
KargoAdmin/Controllers/: AdminController.cs  AlerisController.cs  BlogController.cs  HomeController.cs  LanguageController.cs  PublicBlogController.cs  PublicController.cs  SearchController.cs  UsefulInfoController.cs
KargoAdmin/Data/: ApplicationDbContext.cs  SeedData.cs
KargoAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250417195341_InitialCreate.Designer.cs  20250417195341_InitialCreate.cs  20250417202004_MakeImageUrlNullable.Designer.cs  20250417202004_MakeImageUrlNullable.cs  20250419171051_AddProfileAndSettings.Designer.cs  20250419171051_AddProfileAndSettings.cs  20250420223918_AddBlogExtendedFields.Designer.cs  20250420223918_AddBlogExtendedFields.cs  20250422204730_lastMig1.Designer.cs  20250422204730_lastMig1.cs  20250810075348_AddBlogType.Designer.cs  20250810075348_AddBlogType.cs  20250811160022_AddMultilingualSupport.Designer.cs  20250811160022_AddMultilingualSupport.cs  ApplicationDbContextModelSnapshot.cs
KargoAdmin/Helpers/: BlogExtensions.cs
KargoAdmin/Models/: ApplicationUser.cs  Blog.cs  ErrorViewModel.cs  Settings.cs
KargoAdmin/Models/ViewModels/: BlogViewModels.cs  ChangePasswordViewModel.cs  ContactViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  TagViewModel.cs
KargoAdmin/Properties/: launchSettings.json
KargoAdmin/Services/: FileService.cs  LanguageService.cs  SettingsService.cs
KargoAdmin/Services/Interfaces/: IFileService.cs
KargoAdmin/Views/: _ViewImports.cshtml
KargoAdmin/Views/Admin/: ChangePassword.cshtml  Index.cshtml  Profile.cshtml  Settings.cshtml
KargoAdmin/Views/Aleris/: About.cshtml  AirTransport.cshtml  Contact.cshtml  Index.cshtml  LandTransport.cshtml  SeaTransport.cshtml  StorageDistribution.cshtml
KargoAdmin/wwwroot/: README-img.md
(+61 files in other folders)
